<!DOCTYPE html>
<html>
<head>
    <title>必应壁纸 | Bing Wallpaper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="每日必应超清壁纸（4K）">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="bing wallpaper, 必应壁纸, 必应4k壁纸, 必应超清壁纸, 壁纸">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="icon" href="/img/fav.jpg">
    <style>
        .bigImg {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .smallImg{
            filter: blur(15px);
            -webkit-filter: blur(15px);
        }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b59b4b29843942e412b704c39cc7363a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>
<script>
    function imgloading(oImg) {
        var n = 0;
        var timer = setInterval(function () {
            n++;
            oImg.style.opacity = n * n / 50;
            if (n * n >= 50) {
                clearInterval(timer);
            }
            ;
        }, 50);
    };
</script>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;max-width:200px;min-width:100px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">收起</a>
    <a href="2022-09.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-09</a><a href="2022-08.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-08</a><a href="2022-07.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-07</a><a href="2022-06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-06</a><a href="2022-05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-05</a><a href="2022-04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-04</a><a href="2022-03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-03</a><a href="2022-02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-02</a><a href="2022-01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2022-01</a><a href="2021-12.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-12</a><a href="2021-11.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-11</a><a href="2021-10.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-10</a><a href="2021-09.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-09</a><a href="2021-08.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-08</a><a href="2021-07.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-07</a><a href="2021-06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-06</a><a href="2021-05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-05</a><a href="2021-04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-04</a><a href="2021-03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-03</a><a href="2021-02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-green w3-large">2021-02</a>
</nav>

<!-- !PAGE CONTENT! -->
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:100%" height="600">
    <img class="w3-image smallImg" src="https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=100" width="100%" >
    <img class="w3-image bigImg" onload="imgloading(this)" src="https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=2000" width="100%">
    <div class="w3-display-middle w3-padding-large w3-wide w3-text-light-grey w3-center">
        <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Bing Wallpaper</h1>
        <div class=" w3-padding-large w3-text-light-grey" style="max-width: 800px">
        <p>Museu do Amanhã (Museum of Tomorrow) in Rio de Janeiro, Brazil (© Nido Huebl/Shutterstock)</p>
        </div>
        <h5 class="w3-hide-large" style="white-space:nowrap">Bing Wallpaper</h5>
    </div>



    <!-- Navbar (placed at the bottom of the header image) -->
    <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle" style="bottom:-16px">
        <a href="/" class="w3-bar-item w3-button">首页</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hover-text-green"  onclick="w3_open()">归档</a>
        <a href="https://www.wdbyte.com/bing-wallpaper-400.html" target="_blank" class="w3-bar-item w3-button w3-hover-text-green">关于</a>
        <a href="https://github.com/niumoo/bing-wallpaper" target="_blank" class="w3-bar-item w3-button w3-hover-text-green  w3-hide-small">GitHub</a>
    </div>
</header>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:50px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-08 <a href="https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-07 <a href="https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-06 <a href="https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-05 <a href="https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-04 <a href="https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-03 <a href="https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-02 <a href="https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-09-01 <a href="https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.Migliarino_EN-US6999892958_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.Migliarino_EN-US6999892958_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-31 <a href="https://cn.bing.com/th?id=OHR.Migliarino_EN-US6999892958_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.EstoniaBaltic_EN-US6923966670_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.EstoniaBaltic_EN-US6923966670_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-30 <a href="https://cn.bing.com/th?id=OHR.EstoniaBaltic_EN-US6923966670_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.BeardedTit_EN-US6692547915_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.BeardedTit_EN-US6692547915_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-29 <a href="https://cn.bing.com/th?id=OHR.BeardedTit_EN-US6692547915_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.MSHV_EN-US5482864526_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.MSHV_EN-US5482864526_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-28 <a href="https://cn.bing.com/th?id=OHR.MSHV_EN-US5482864526_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.PeljesacWind_EN-US5380116190_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.PeljesacWind_EN-US5380116190_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-27 <a href="https://cn.bing.com/th?id=OHR.PeljesacWind_EN-US5380116190_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.CascadesNP_EN-US3684575794_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.CascadesNP_EN-US3684575794_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-26 <a href="https://cn.bing.com/th?id=OHR.CascadesNP_EN-US3684575794_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.WheatField_EN-US3537753695_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.WheatField_EN-US3537753695_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-25 <a href="https://cn.bing.com/th?id=OHR.WheatField_EN-US3537753695_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.MentonFrance_EN-US3424001829_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.MentonFrance_EN-US3424001829_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-24 <a href="https://cn.bing.com/th?id=OHR.MentonFrance_EN-US3424001829_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.TenderMoment_EN-US3269942524_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.TenderMoment_EN-US3269942524_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-23 <a href="https://cn.bing.com/th?id=OHR.TenderMoment_EN-US3269942524_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.CostadaMorte_EN-US3132736041_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.CostadaMorte_EN-US3132736041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-22 <a href="https://cn.bing.com/th?id=OHR.CostadaMorte_EN-US3132736041_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.BearProof_EN-US2982363241_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.BearProof_EN-US2982363241_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-21 <a href="https://cn.bing.com/th?id=OHR.BearProof_EN-US2982363241_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.SolarImpulse2_EN-US2864472613_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.SolarImpulse2_EN-US2864472613_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-20 <a href="https://cn.bing.com/th?id=OHR.SolarImpulse2_EN-US2864472613_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.SourHerring_EN-US2672490827_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.SourHerring_EN-US2672490827_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-19 <a href="https://cn.bing.com/th?id=OHR.SourHerring_EN-US2672490827_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.AquarioNatural_EN-US2602910599_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.AquarioNatural_EN-US2602910599_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-18 <a href="https://cn.bing.com/th?id=OHR.AquarioNatural_EN-US2602910599_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.GreatWhiteRoller_EN-US2453743631_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.GreatWhiteRoller_EN-US2453743631_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-17 <a href="https://cn.bing.com/th?id=OHR.GreatWhiteRoller_EN-US2453743631_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.ChittorgarhFort_EN-US2246278299_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.ChittorgarhFort_EN-US2246278299_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-16 <a href="https://cn.bing.com/th?id=OHR.ChittorgarhFort_EN-US2246278299_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.PantherChameleon_EN-US2150362477_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.PantherChameleon_EN-US2150362477_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-15 <a href="https://cn.bing.com/th?id=OHR.PantherChameleon_EN-US2150362477_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.BoundaryWaters_EN-US1592534087_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.BoundaryWaters_EN-US1592534087_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-14 <a href="https://cn.bing.com/th?id=OHR.BoundaryWaters_EN-US1592534087_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.AmboseliElephants_EN-US1510486473_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.AmboseliElephants_EN-US1510486473_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-13 <a href="https://cn.bing.com/th?id=OHR.AmboseliElephants_EN-US1510486473_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.MtTsubakuro_EN-US2985513957_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.MtTsubakuro_EN-US2985513957_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-12 <a href="https://cn.bing.com/th?id=OHR.MtTsubakuro_EN-US2985513957_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.AnniversaryJTNP_EN-US2914674933_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.AnniversaryJTNP_EN-US2914674933_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-11 <a href="https://cn.bing.com/th?id=OHR.AnniversaryJTNP_EN-US2914674933_UHD.jpg" target="_blank">Download 4k</a> </p>
</div><div class="w3-third " style="position: relative;">
  <img class="smallImg" src="https://cn.bing.com/th?id=OHR.CuevaManos_EN-US2810052050_UHD.jpg&pid=hp&w=50"  style="width:95%;" /> <img class="bigImg" src="https://cn.bing.com/th?id=OHR.CuevaManos_EN-US2810052050_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4" style="width:95%" onload="imgloading(this)">
 <p>2022-08-10 <a href="https://cn.bing.com/th?id=OHR.CuevaManos_EN-US2810052050_UHD.jpg" target="_blank">Download 4k</a> </p>
</div>
    </div>
    <div class=" w3-margin">
        <div class="w3-container">
            <h4>按月份查看</h4>
        </div>
        <div class="w3-container w3-white">
            <p>
                <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-09.html">2022-09</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-08.html">2022-08</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-07.html">2022-07</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-06.html">2022-06</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-05.html">2022-05</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-04.html">2022-04</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-03.html">2022-03</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-02.html">2022-02</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2022-01.html">2022-01</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-12.html">2021-12</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-11.html">2021-11</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-10.html">2021-10</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-09.html">2021-09</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-08.html">2021-08</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-07.html">2021-07</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-06.html">2021-06</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-05.html">2021-05</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-04.html">2021-04</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-03.html">2021-03</a> <a class="w3-tag w3-button w3-hover-green w3-light-grey w3-margin-bottom" href="2021-02.html">2021-02</a> 
            </p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Powered by <a href="https://github.com/niumoo/bing-wallpaper" title="W3.CSS" target="_blank" class="w3-hover-text-green">Github.com/niumoo</a>
        <br/>
        本站所有图片均来源于必应搜索
        <br/>
        本网站已经开源，采用 Apache License 2.0 许可协议，复制请注明来自 <a href="https://github.com/niumoo/bing-wallpaper">bing-wallpaper</a>！
    </p>
</footer>
<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }

</script>

</body>
</html>
